<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Talan</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/connectstrap.css">
  <link rel="stylesheet" href="assets/css/font_awesome.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/styles_ltr.css">
</head>
<body>
  <app-root></app-root>
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/template.js"></script>
</body>
</html>
